 
; More information in the help files USBDLM_ENG.CHM (English)



;------------------------------ Settings -------------------------------------
[Settings]

; here you can let USBDLM write a logfile, default is _USBDLM.LOG in the root of the Windows drive
; higher loglevel generate more output
WriteLogFile=0
LogFile=
LogLevel=3

; NoMediaNoLetter make USBDLM remove driveletters as long as there is no media present in the drive
; 1: multislot cardreaders
; 2: single slot cardreaders too
; 3: any USB removable drive
NoMediaNoLetter=0


; enforce executables being quoted if the commandline contains spaces, e.g.
; wrong: open=C:\Program Files\test.exe
; right: open="C:\Program Files\test.exe"
; wrong: open=C:\Tools\test.exe /X
; right: open="C:\Tools\test.exe" /X
SafeCommandLines=1

; USBDLM can watch for new USB keyboards and ask the user on arrival if this is a real one.
; Manipulated "bad" USB devices can emulate a keyboard to simulate keystrokes
; for downloading and executing malware.
BadUsbWatchKbd=0
; same thing for network devices
BadUsbWatchNet=0

;---------------------------- Balloon Tips ------------------------------------
[BalloonTips]
; this activates balloon tips and sets their show duration in milliseconds
Enabled=1
EnabledOnRemoval=1
Timeout=6000

; this makes USBDLM suppressing the Windows balloon tips on drive arrival and removal
; 0: off
; 1: close the Windows balloon
; 2: disable the Windows balloon tips temorarily (Windows safely remove hardware does not like this)
SuppressWindowsBalloons=1

;----------------------------- Drive Letters ----------------------------------

; here you can define new default drive letters for all USB drives in order of arrival,
; for instance Letters=U,V,W
[DriveLetters]
Volume Name = \\?\Volume{}\
Letters=R



; open new drives in an Explorer Window
; [OnArrival]
; open="%windir%\explorer.exe" %root%

; open new drives in an Explorer Window on balloon-click
; [OnBalloonClick]
; open="%windir%\explorer.exe" %root%


